<!DOCTYPE html>
{% load static %}
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký - Bước 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }
        .form-container {
            max-width: 400px;
            margin: 80px auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        .input-icon {
            position: relative;
        }

        .input-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color:rgb(99, 98, 96);
            pointer-events: none; /* tránh icon che input */
        }

        .input-icon input {
            padding-left: 40px; /* đẩy text tránh chồng icon */
        }
    </style>
</head>
<body>

<div class="form-container">
    <div class="text-center mb-5">
        <img src="{% static 'images/logo-gozic.png' %}" alt="Logo" style="height: 80px;">
    </div>
    <form method="POST" onsubmit="return validateForm();">
        {% csrf_token %}
        <div class="input-icon">
            <i class="bi bi-telephone"></i>
            <input type="text" id="phone" name="phone" class="form-control rounded-pill border border-warning" placeholder="Hãy nhập số điện thoại...">
        </div>
        {% if error %}
            <div class="text-danger mb-3 mx-3" style="font-size: 12px;">
                {{ error }}
            </div>
        {% endif %}
        <p class="text-muted mt-3 mb-5 mx-2">Sử dụng số điện thoại để kích hoạt tài khoản khi đăng ký</p>
        <button type="submit" class="btn btn-warning my-3 w-100 rounded-pill fw-bold text-white">TIẾP TỤC</button>
        <p class="mt-3 text-center text-muted">Bạn đã có tài khoản? <a href="" class="text-decoration-none fw-bold text-dark">Đăng nhập</a></p>
    </form>
</div>

<script>
    function validateForm() {
        const phone = document.getElementById('phone').value.trim();
        if (!phone) {
            alert("Vui lòng nhập số điện thoại.");
            return false;
        }
        const phonePattern = /^(0[3|5|7|8|9]|01[2|6|8|9])[0-9]{8}$/;
        if (!phonePattern.test(phone)) {
            alert("Số điện thoại không hợp lệ. Vui lòng nhập lại.");
            return false;
        }
        return true;
    }
</script>


</body>
</html>
